<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans');
    body{
      margin:0;
    }
    .container{
      background-color: #fff;
      height:250px;
      width:40%;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      }

      #button{
        display:inline-block;
        background-color:#333;
        color:white;
        padding:5px;
        position:absolute;
        top:65%;
        left:48%;
        transform:translate(-50%,-50%);
        cursor:pointer;
      }
      #quote{
        padding:10px;
        font-size: 25px;
        font-family:PT Sans;
      }
      #author{
        position:absolute;
        top:60%;
        left:63%;
        transform:translate(-50%,-50%);
        text-align:right;
        font-size: 16px;
        font-weight:bold;
        font-family:PT Sans;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id='quote'></p>
  </div>
    <p id='author'></p>
  <button id="button">Next quote</button>
  <script src="../js/quotes.js"></script>
  <script src="../js/app.js"></script>
  </body>
</html>
